@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mukta', sans-serif;
}

body {
  min-height: 1000px;
  background: #2c2c54;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 0 100px;
  background: #2c2c54;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transition: 1s;
}

header.sticky {
  height: 100px;
}

header .banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

header.sticky .banner {
  opacity: 0.5;
}

header .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12vw;
  color: #f7f1e3;
  font-weight: 700;
  transition: 1s;
  text-decoration: none;
  z-index: 1;
}

header.sticky .logo {
  position: absolute;
  font-size: 4em;
  left: 100px;
  transform: translate(0, -50%);
}

nav {
  position: relative;
  display: flex;
  z-index: 1;
}

nav ul {
  position: relative;
  display: flex;
  transition: 0.25s;
  transform: translateX(100px);
  opacity: 0;
}

header.sticky nav ul {
  transform: translateX(0);
  opacity: 1;
  transition-delay: 0.75s;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: #f7f1e3;
  display: inline-block;
  padding: 10px 15px;
  font-size: 1.6em;
  text-decoration: none;
  font-weight: 700;
}

nav ul li a:hover {
  color: #7d5fff;
}

section {
  margin-top: 20vh;
  padding: 40px;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}
.buttons.visible {
  visibility: visible;
}

.buttons a {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  margin: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.4);
  background: #30336b;
  letter-spacing: 2px;
  font-size: 16px;
  transition: 0.5s;
}

.buttons a:hover {
  color:rgba(255, 255, 255, 1);
}

.buttons a span {
  display: block;
  position: absolute;
  background: #7d5fff;
}

.buttons a span:nth-child(1) {
  left: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}

.buttons a:hover span:nth-child(1) {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.buttons a span:nth-child(2) {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.buttons a:hover span:nth-child(2) {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

.buttons a span:nth-child(3) {
  right: 0;
  bottom: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
}

.buttons a:hover span:nth-child(3) {
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.buttons a span:nth-child(4) {
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}

.buttons a:hover span:nth-child(4) {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.5s;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f7f1e3;
  font-size: 28px;
  margin-top: 20px;
}

.loading.invisible {
  visibility: hidden;
}

.loading svg {
  position: relative;
  width: 65px;
  height: 65px;
  animation: rotate 4s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 6;
  stroke: #7d5fff;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  stroke-dasharray: 220;
  stroke-dashoffset: 220;
  animation: animate 4s linear infinite;
}
@keyframes animate {
  0%, 100% {
    stroke-dashoffset: 220;
  }

  50.1% {
    stroke-dashoffset: 0;
  }

  50.2% {
    stroke-dashoffset: 440;
  }
}

.message-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f7f1e3;
  font-size: 18px;
  border-radius: 5px;
  height: 40px;
  width: 400px;
}

.message.invisible {
  visibility: hidden;
}

.message.alert-danger {
  background: #f56d5c;
}

.message.alert-success {
  background: #69a333;
}

.heroes {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.heroes .content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.heroes .content .card img {
  width: 200px;
  border: 1px solid #f7f1e3;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  transition: filter 0.4s;
}

.heroes .content .card img:hover {
  filter: brightness(0.5);
  border-color: #7d5fff;
}

/* RESPONSIVE LAYOUT */
@media (max-width: 991px) {
  header {
    padding: 60px;
    background: #7d5fff;
  }
  section {
    padding: 0;
  }

  header.sticky .logo {
    left: 40px;
    font-size: 2em;
  }

  header.sticky .banner {
    opacity: 0;
  }

  nav ul {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  nav.active ul {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: calc(100% - 80px);
    background: #2c2c54;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header.sticky nav ul {
    opacity: 1;
    visibility: visible;
  }

  nav ul li a {
    font-size: 1.5em;
    padding: 5px 15px;
  }

  header.sticky .toggleMenu {
    position: fixed;
    top: 35px;
    right: 40px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    background: #f7f1e3 url(./images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
  }

  header.sticky .toggleMenu.active {
    background: #f7f1e3 url(./images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
  }

  .heroes .content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
  }

  .heroes .content .card img {
    width: 100px;
    padding: 10px;
    margin: 5px;
  }
}
